#blog-page {
    flex-direction: column;
    
    .blog-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        width: 100%;
        place-content: center;
        background-image: url('../images/pexels-karolina-grabowska-4464821.jpg'), url('../images/pexels-tembela-bohle-1884579.jpg');
        background-repeat: repeat;
        background-size: contain;
        
        .dummy-image-container {
            
            img {
                width: 100%;
            }
        }
        .post {
            padding: 2rem;
            flex-direction: column;
            height: 500px;
            background-color: #f5f5f5;
            .tags {
                width: 100%;
            }
        }
    }
}

#post {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 80%;
    background-color: white;
    border-radius: 2rem;
    padding: 1rem;
    flex-direction: column;
    max-width: 500px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 0px;
    }
    &::-webkit-scrollbar-track {
        width: 0px;
    }
    &::-webkit-scrollbar-thumb {
        width: 0px;
    }
    .exit-post {
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
    }
    .title {
        padding: 1rem 0;
    }
    .post-pic {
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
    .tags {
        padding: 1rem;
        width: 100%;
        justify-content: space-around;
    }
}