.categories-list {
    position: relative;
    margin: 6rem 0 4rem 0;
    justify-content: flex-start !important;
    height: 25vh;
    .slider {
        position: absolute;
        width: 80%;
        height: 200px;
        background: #888;
        overflow: hidden;
        top: 30%;
        left: 10%;
    }
    .innerSlider {
        position: absolute;
        display: flex;
        column-gap: .5rem;
        top: 0;
        left: 0;
        height: 100%;
        width: 200%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        transition: 0s ease-in;
    }
    h2 {
        position: absolute;
        top: -80%;
        left: 50%;
        transform: translate(-50%, 00%);
    }
    .category-square {
        display: flex;
        align-items: center;
        &:not(:last-child):after {
            content: "";
            width: 15px;
            height: 1px;
            background-color: #dbd7d7;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;            margin: 1rem;
        }
        a {
            text-decoration: none;
            color: #888;
            border-radius: .5rem;
            background-color: #fff;
            padding: 2rem .5rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;            transition: .15s ease-in;
            font-weight: 400;
            text-transform: capitalize;
            white-space: nowrap;
            &.active,&:hover {
                color: orangered;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;            
            }
        }

    }
}