#home-page {
    margin: 3rem 0;
    .promoBaner {
        width: 90%;
        margin: auto;
        height: 40vw;
        max-height: 500px;
        // background: #000;
        position: relative;
        .baner-container {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: absolute;
            top: 0;
            left: 20%;
            /* transform: translateX(-50%); */
            width: 80%;
            max-height: 500px;
            height: 40vw;
            .slick-slider,
            .slick-list,
            .slick-track,
            .slick-slide,
            div {
                max-height: 100%;
                height: 100%;
            }
            img {
                max-height: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
            }
        }
        .baner-nav-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 40vw;
            max-height: 100%;
            align-items: flex-start;
            // .slick-slider,
            // .slick-list {
            //     max-height: 100%;
            //     height: 100% !important;
            // }
            .slick-slide div {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                border-radius: .25rem;
            }
        }

    }
    .hp-categories {
        margin: 5rem 0;
        .categories-list {
            gap: .25rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .category-square {
            margin: 0;
        }
        .page-title {
            column-gap: 5px;
            a {
                font-size: 1rem;
                font-weight: 300;
            }

        }
    }
}