#navbar {
    .container {
        background-color: #000000;
        height: 10vh;
        display: grid;
        grid-template-columns: 25% 40% 15% 10% 10%;
        place-items: center;
        .my_account {
            position: relative;
        }
        .userDiv {
            column-gap: 1rem;
            .avatar-nav {
                border-radius: 50%;
                overflow: hidden;
                height: 30px;
                width: 30px;
                img {
                    max-width: 100%;
                }
            }
            .online-bubble {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 9px;
                height: 9px;
                background-color:#7CFC00;
                border-radius: 50%;
                display: block;
            }
        }   
        #search {
            margin: auto;
        }
        .link {
            color: #fff;
        }
        .flex {
            column-gap: 1rem;
            font-size: .85rem;
        }
    }
    a{
        display: flex;
        align-items: center;
    }
    .logout, .register{ 
        cursor: pointer;
    }
    .register {
        right: 100px;
    }
    .logo img{
        max-width: 100%;
    }
}

.searchContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

@media screen and (max-width: 768px){
    .searchContainer {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 5;
        width: 90%;
    }
    #navbar .container {
        height: 150px;
        padding: 1rem;
        display: grid;
        grid-template-columns: 40% 20% 20%;
        grid-template-rows: 1fr 1fr;
        row-gap: .25rem;
    }
    #navbar .container .flex {
        column-gap: 1rem;
        font-size: 0.85rem;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 3;
    }
    #navbar .container .userDiv {
        grid-column-start: 3;
        grid-column-end: unset;
        grid-row: 1;
    }
}

@media screen and (max-width: 768px){
    #navbar .container {
        height: 150px;
        padding: 1rem;
        display: grid;
        grid-template-columns: 40% 20% 00%;
        grid-template-rows: 1fr 1fr;
        row-gap: .25rem;
    }
}